apiVersion: v1
kind: Service
metadata:
  name: apigateway # name to identify the service
  namespace: ecommerce-namespace
spec:
  selector:
    # name for referencing the deployment
    # should match with the matedata label in apigateway-deployment.yml
    app: apigateway
  ports:
    - protocol: TCP
      port: 8080      # The port that will be exposed externally
      targetPort: 8080  # The port on the apigateway container
  type: LoadBalancer  # Exposes the service externally using the Azure's load balancer