apiVersion: v1
kind: Service
metadata:
  # name to identify the service
  name: mongodb
  namespace: ecommerce-namespace
spec:
  selector:
    # name for referencing the deployment
    # should match with the matedata label in mongo-deployment.yml
    app: mongodb
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017
  type: ClusterIP